<!DOCTYPE HTML>
<html lang = "en">
  <head>
    <title>formDemo.html</title>
    <meta charset = "UTF-8" />
  </head>
  <body>
    <h1>Database System</h1>
    <form>
      <fieldset>
        <legend>Control</legend>
        <p>
          <label>Name</label>
          <input type = ""
                 id = "myText"
                 value = "" />
        </p>
        <p>
          <label>Password</label>
	<input type = ""
                 id = "password"
                 value = "" />
        </p>
        <p>
          <label>Text Area</label>
          <input type = ""
                 id = "password"
                 value = "" />
        </p>
      </fieldset>
    </form>
  </body>
</html>
